# CAUTION: SERVER SIDE VARIABLES

# fatal | error | warn | info | debug | trace
LOG_LEVEL=trace

PORT=3000
BASE_URL=http://localhost:3000
ETH_NODE_URL=
API_PREFIX=/api
API_PREFIX_SWAGGER=/api

MONGODB_DATABASE=defisensi-express
MONGODB_URI=mongodb://127.0.0.1:27017

CRONS_ENABLE=false
CRONS_ENABLE_CONNECTOR=false
CRONS_ENABLE_UNISWAP_V3_INCENTIVES=false
CRON_SCHEDULE_CONNECTOR_MINUTES=60

# https://etherscan.io/myapikey
ETHERSCAN_API_KEY=R6TNIXMY5SIB8VPKBQP42JQPHVF5DXUVHJ
# https://polygonscan.com/myapikey
POLYGONSCAN_API_KEY=MWSCM5BQVRRMR7EP7TIKHSPNT6KBB77JRD

AVLANCHE_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=

# https://app.infura.io/dashboard
ETHEREUM_NETWORK=mainnet
POLYGON_NETWORK=polygon-mainnet
INFURA_API_KEY=4f293ae24b0046cfb0be22e7b8ff5da8

# https://admin.moralis.io/settings
MORALIS_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjRjYTcyNGEwLTBlMmMtNDI1Ni1iM2ExLTA5OTc4ZGM5MmZiNyIsIm9yZ0lkIjoiMzUyMTY1IiwidXNlcklkIjoiMzYxOTY0IiwidHlwZUlkIjoiOWRhZGVlNjctMDhlMi00NjE3LWIyNGEtOTMxYTBhYTBlNjQyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTE1MjgzNDQsImV4cCI6NDg0NzI4ODM0NH0.VILSyD1-6vvVFSqvOQs7Ui9PiUwMh_veRwEpb3W-YWY

# https://console.chainbase.com/project
CHAINBASE_API_KEY=2U23WMWTUCfSw1mmCkZawgO9B8Y

