# CAUTION: SERVER SIDE VARIABLES

# fatal | error | warn | info | debug | trace
LOG_LEVEL=trace

PORT=3000
# BASE_URL=https://api.DefiSensi.io
BASE_URL=http://localhost:3000
ETH_NODE_URL=
API_PREFIX=/api
API_PREFIX_SWAGGER=/api

MONGODB_DATABASE=defisensi-express
MONGODB_URI=mongodb://127.0.0.1:27017

ALCHEMY_RPC_KEY = 
FIGMENT_KEY = 

CRONS_ENABLE=false
CRONS_ENABLE_CONNECTOR=false
CRONS_ENABLE_UNISWAP_V3_INCENTIVES=false
CRON_SCHEDULE_CONNECTOR_MINUTES=60
MAINNET_RPC_URL=
COINGECKO_KEY=

MAINNET_ETHERSCAN_API_KEY= R6TNIXMY5SIB8VPKBQP42JQPHVF5DXUVHJ
POLYGON_ETHERSCAN_API_KEY=
AVLANCHE_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=


ETHEREUM_PROVIDER=https://mainnet.infura.io/v3/61d10a5e14b445c6a5db5a635bcc736c