# CAUTION: SERVER SIDE VARIABLES

# fatal | error | warn | info | debug | trace
LOG_LEVEL=trace

PORT=3000
BASE_URL=http://localhost:3000
ETH_NODE_URL=
API_PREFIX=/api
API_PREFIX_SWAGGER=/api

MONGODB_DATABASE=defisensi-express
MONGODB_URI=mongodb://127.0.0.1:27017

CRONS_ENABLE=false
CRONS_ENABLE_CONNECTOR=false
CRONS_ENABLE_UNISWAP_V3_INCENTIVES=false
CRON_SCHEDULE_CONNECTOR_MINUTES=60

# https://polygonscan.com/myapikey
ETHERSCAN_API_KEY=R6TNIXMY5SIB8VPKBQP42JQPHVF5DXUVHJ
# https://etherscan.io/myapikey
POLYGONSCAN_API_KEY=MWSCM5BQVRRMR7EP7TIKHSPNT6KBB77JRD

AVLANCHE_ETHERSCAN_API_KEY=
ARBITRUM_ETHERSCAN_API_KEY=
OPTIMISM_ETHERSCAN_API_KEY=
FANTOM_ETHERSCAN_API_KEY=

# https://app.infura.io/dashboard
ETHEREUM_NETWORK=mainnet
POLYGON_NETWORK=polygon-mainnet
INFURA_API_KEY=4f293ae24b0046cfb0be22e7b8ff5da8

# https://dashboard.alchemy.com/apps
ALCHEMY_MATIC_MAINNET_API_KEY=-d01KXTKg8LXnbCs0mgp4a2e-2zktbIY
ALCHEMY_ETH_MAINNET_API_KEY=uaa886EyyqlyWKoNroixENw1Y4SgtGdB

# https://admin.moralis.io/settings
MORALIS_SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImRlZWQzOTgyLWRhY2QtNDA1OS05YzY3LTAzNTE3ZTRjNjliYiIsIm9yZ0lkIjoiMzUyNjE4IiwidXNlcklkIjoiMzYyNDI5IiwidHlwZUlkIjoiOGUwZGVmY2EtMTBhYS00NDhmLTlhOWQtYWRjM2M1ZDNlNGUxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2OTE3NTY5MzIsImV4cCI6NDg0NzUxNjkzMn0.vUXf0-hjBW-fxaO9eMLQaM5EWiLfXLn80xN2XILRpr0

# https://console.chainbase.com/project
CHAINBASE_API_KEY=2U23WMWTUCfSw1mmCkZawgO9B8Y

# https://console.cloud.google.com/
# https://developers.google.com/oauthplayground
# Reference: https://blog.iamstarcode.com/how-to-send-emails-using-nestjs-nodemailer-smtp-gmail-and-oauth2
# Reference: https://github.com/iamstarcode/nestjs-gmail-mailing-OAuth2
CLIENT_ID=601181684014-oo09er89dodme90m2k43imfku6960pag.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04j8QBhWVeOxPCgYIARAAGAQSNwF-L9IrgfCmws8niFPrU0NItDh7Hb1Dp0KmssFHCLVkbFgJI4trSqzPFBUjY2LyJJr9UXdwHsg
EMAIL=lkostyrka17@gmail.com
